<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		#_div{
			width: 250px;
			height: 250px;
			border: 2px solid #2D2D2D;
			border-radius: 2px;
			margin: 75px auto;
			position: relative;
		}
		#_div>div:first-child{
			width: 250px;
			height: 250px;
			background: #DE5347;
			position: absolute;
			top: 0;
			left: 0;
			transform: rotateX(0.0);
			-webkit-transform: rotateX(0.0);
			-moz-transform: rotateX(0.0);
			-o-transform: rotateX(0.0);
			-ms-transform: rotateX(0.0);
			transition: all 0.38s ease-in 0.0s;
			z-index: 500;
		}
		#_div:hover >div:first-child{
			top: 125px;
			transform: rotateX(-90.0deg);
			-webkit-transform: rotateX(-90.0deg);
			-moz-transform: rotateX(-90.0deg);
			-o-transform: rotateX(-90.0deg);
			-ms-transform: rotateX(-90.0deg);
		}
		#_div>div:last-child{
			width: 250px;
			height: 250px;
			background: #FFCE42;
			position: absolute;
			top: -125px;
			left: 0;
			transform: rotateX(90.0deg);
			-webkit-transform: rotateX(90.0deg);
			-moz-transform: rotateX(90.0deg);
			-o-transform: rotateX(90.0deg);
			-ms-transform: rotateX(90.0deg);
			transition: all 0.38s ease-in 0.0s;
		}
		#_div:hover >div:last-child{
			top: 0;
			transform: rotateX(0.0);
			-webkit-transform: rotateX(0.0);
			-moz-transform: rotateX(0.0);
			-o-transform: rotateX(0.0);
			-ms-transform: rotateX(0.0);
		}
	</style>
</head>
<body>
	<div id="_div">
		<div><img src="img/1.png" title="1" /></div>
		<div><img src="img/2.png" title="2" /></div>
	</div>
</body>
</html>